<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }

      .main {
        width: 100%;
        background-color: #fafbfc;
      }

      h2 {
        text-align: center;
      }

      .heading {
        text-align: center;
      }

      .container {
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 5px 10px 8px #888888;
        border-top: solid 4px #23b3e4;
      }

      .container--center {
        text-align: center;
        margin: 40px auto;
      }

      .link--btn {
        margin: 10px auto;
        border-radius: 5px;
        padding: 15px;
        background-color: #23b3e4;
        color: #ffffff;
        font-size: 1.1em;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h2>Snapmusic</h2>

      <div class="container">
        <h3 class="heading">Recover Password</h3>
        <div>
          <p>Hello {{username}},</p>

          <p class="text">
            Looks like you requested to change your password. Please click the
            following button to change your password. This link will expire in
            15 minutes.
          </p>

          <div class="container--center">
            <a href="{{link}}" class="link link--btn">Change Password</a>
          </div>
        </div>

        <div>
          <p>Or copy and paste this link into your web browser</p>
          <a href="{{link}}">{{link}}</a>
        </div>
      </div>
    </div>
  </body>
</html>
